@grey: #626262;
@green: #8BC932;
@lightBlue: #88CDC4;

body {
    margin: 0;
    color: @grey;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

.noselect {
    -webkit-touch-callout: none;
      -webkit-user-select: none;
       -khtml-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
  }

a{
    text-decoration: none;
    color: @grey;
}

.wrapper {
    width: 100%;
    margin: 0;
    overflow-x: hidden;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;

    .top{
        width: 100%;
        background: @grey;
        display: flex;
        justify-content: center;
        align-items: center;
        #top{
            height: 56px;
            width: 80%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            a{
                letter-spacing: 1pt;
                color: #fff;
                font-size: 1.3rem;
            }
            .buttonHeader {
                background: linear-gradient(180deg,#8acdc4,#8cc73e);
                padding-right: 10px;
                padding-left: 10px; 
                position: relative;
                border-radius: 6px;
                text-align: center;
                margin-right: 50px;
                margin-left: 10px;
                width: 120px;
                height: 42px;
                line-height: 42px;
                font-weight: 700;
                transition: .1s;
                animation: linear;
                &:hover{
                    box-shadow: 0 0 5px 1px #fff;
                    // transform: scale(1.02);
                }
                &:active {
                    transform: scale(0.95);
                }
            }
            #topLink {
                margin-right: 10px;
                font-weight: 300;
                transition: 0.2s;
                &:hover {
                    color: lighten(@green, 30%);
                }
                &:active {
                    transform: scale(0.95);
                }
            }
            .basket {
                position: relative;
                margin-right: 10px;
                animation: none;
                & img {
                    height: 40px;
                }
                & #count {
                    padding: 0;
                    font-size: .65rem;
                    position: absolute;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    top: -1px;
                    right: -1px;
                    width: 20px;
                    height: 20px;
                    background: @green;
                    border-radius: 50%;
                }
                &:hover {
                    animation: move .5s infinite;
                }

                &:active {
                    animation: 0.4s;
                    transform: scale(0.85);
                }
                @-webkit-keyframes move {
                    0% {
                      transform: scale(1.1);
                    }
                    33% {
                        transform: scale(1);
                    }
                    66% {
                        transform: scale(0.9);
                      }
                    100% {
                        transform: scale(1);
                    }
                  }
            }
        }
    }

    .middle {
        margin-top: 40px;
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        #mainLogoLink{
            .noselect;
            #logo {
                max-height: 70px;
            }
        }
        #searchField {
            position: relative;
            display: flex;
            margin:0 15px 0 15px;
            .iconSearch{
                color: lighten(@grey, 30%);
                position: absolute;
                top: 50%;
                transform: translate(80%,-50%) rotateY(180deg);
            }
            input {
                outline: none;
                -webkit-appearance: none;
                height: 41px;
                font-size: 1.2rem;
                &[type="search"] {
                    font-size: 1rem;
                    font-style: italic;
                    min-width: 200px;
                    font-weight: 300px;
                    color: @grey;
                    padding: 0 30px;
                    border-top-left-radius: 6px;
                    border-bottom-left-radius: 6px;
                    border: 2px solid;
                    border-right: none;
                    border-bottom-color: @lightBlue;
                    border-top-color: @lightBlue;
                    border-left-color: @lightBlue;
                    &:hover, &:focus {
                        border-bottom-color: @green;
                        border-top-color:@green;
                        border-left-color:@green;
                    }
                }
                &[type="submit"] {
                    cursor: pointer;
                    max-width: 100px;
                    padding: 0 15px 0 15px;
                    text-align: center;
                    vertical-align: middle;
                    letter-spacing: 1pt;
                    font-weight: 700;
                    color: #fff;
                    background: @green;
                    border-top-right-radius: 6px;
                    border-bottom-right-radius: 6px;
                    border: 2px solid;
                    border-left: none;
                    border-bottom-color: @lightBlue;
                    border-top-color:@lightBlue;
                    border-right-color:@lightBlue;
                    transform-origin: left center;
                    transition: .1s;
                    &:hover{
                        background: lighten(@lightBlue, 5%);
                    }
                    &:active{
                        transform: scale(0.95);
                    }
                }
            }
        }
        #info{
            display: flex;
            justify-content: center;
            align-items: center;
            #phoneImg{
                max-height: 46px;
                margin-right: 10px;
            }
            .infoText {
                .number {
                    min-width: 155px;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    & h2 {
                        font-size: 1.8rem;
                        letter-spacing: 1pt;
                        font-weight: 400;
                        margin: 0 5px 0 0;
                    }
                    & span {
                        font-family: "Covered By Your Grace";
                        font-weight: 700;
                        font-size: 2.3rem;
                        color: @green;
                    }
                }
                & p {
                    letter-spacing: 1pt;
                    margin-top: -5px;
                }
            }
            &:hover {
                #phoneImg{
                    animation: rotate .5s infinite;
                }
                @-webkit-keyframes rotate {
                    0% {
                      transform: rotate(-10deg);
                    }
                    33% {
                        transform: rotate(10deg);
                    }
                    66% {
                        transform: rotate(10deg);
                      }
                    100% {
                        transform: rotate(-10deg);
                    }
                }
            }
        }
    }

    .menu {
        margin-top: 30px;
        width: 70%;
        ul{
            padding: 0;
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            li {
                display: inline-block;
                position: relative;
                font-size: 1.2rem;
                color: #4F4E4E;
                font-weight: 500;
                margin: 0 10px 0 10px;
                &:after {
                    display: block;
                    content: '';
                    background-color: @green;
                    height: 3px;
                    width: 0%;
                    bottom: -5px;
                    left:50%;
                    position:absolute;
                    box-shadow: 
                        0 2px 1px 0  lighten(@green, 10%);
                    transition: 1s ease-in-out;
                    -webkit-transition: width .3s ease-in-out;
                    -moz--transition: width .3s ease-in-out;
                    transition: width .3s ease-in-out;
                    -webkit-transform:translateX(-50%);
                    -moz-transform:translateX(-50%);
                    transform:translateX(-50%);
                }
                &:hover {
                    animation: .3s;
                    transform: scale(1.1);
                }

                &:hover:after,
                &:focus:after {
                    width: 100%;
                }
                &:active {
                    animation: .5s ease-in;
                    transform: scale(1);
                }
            }
        }
    }
}

@heightPar: 115px;
@widthPar: 740px;

.content {
    .mainContent{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        .items {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            & img {
                max-height: @heightPar*2 + 85px;
                position: absolute;
                top: 0;
                left: 0;
                transform: translate(-100%, 20%);
            }
            & item {
                max-height: @heightPar;
            }
            & h1 {
                margin: 20px 0 10px 0;
                font-weight: 400;
                font-size: 2.6rem;
            }
            & h3 {
                font-weight: 700;
                margin: 20px 0 0 0 ;
                font-size: 1.2rem;
            }
            & p {
                max-width: @widthPar;
                font-size: 1.2rem;
                margin: 0;
            }
        }
    }
    
    .socialMain {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        & img {
            max-height: 46px;
            margin-right: 15px;
        }
        & a {
            margin-left: 15px;
            color: @green;
            font-size: 3rem;
            &:hover {
                animation: .3s;
                transform: scale(1.1);
            }
            &:hover:active {
                animation: .3s;
                transform: scale(1);
            }
        }
    }

    .logos {
        position: relative;
        margin-bottom: 25px;
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        margin-top: 80px;
        margin-left: 15%;
        margin-right: 15%;
        & .logo {
            margin: 0 10px 0 10px;
            .logo1, .logo3, .logo5 {
                height: 50px;
            }
            .logo2, .logo4 {
                height: 30px;
            }
        }
        &::before, 
        &::after {
            content: '';
            display: block;
            position: absolute;
            height: 1px;
            width: 100vw;
            background: lighten(@grey, 45%);
            
        }
        &::before {
            top: -25px;
        }
        &::after {
            bottom: -25px;
        }
    }
}

.footer {
    padding-top: 15px;
    color: #fff;
    background: @grey;
    width: 100%;
    .menuFooter {
        padding-bottom: 15px;
        margin: 0 10% 0 10%;
        font-size: 1.1rem;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        & a {
            color: #fff;
        }
        .categoriesFooter {
            min-width: 230px;
            width: 20%;
            height: 245px;
            margin: 0 10px 0 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            .nameCategories {
                margin: 0;
                font-weight: 700;
                font-size: 1.2rem;
                text-transform: uppercase;
            }
            .articlesFooter {
                height: 80%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
                & p {
                    margin: 0;
                }
                #numberContact,
                #emailContact {
                    & i {
                        margin-right: 10px;
                    }
                }
                & .emailField {
                    position: relative;
                    width: 100%;
                    padding: 10px 0 15px 0;
                    input[type="email"] {
                        width: 100%;
                        color: #fff;
                        font-size: 1.1rem;
                        text-indent: .5em;
                        border-radius: 5px;
                        border: 1px solid @green;
                        background: @grey;
                        &::-webkit-input-placeholder {
                            color: lighten(@grey, 40%);
                            font-style: italic;
                        }
                    }
                    button[type="submit"] {
                        position: absolute;
                        padding: 2px 5px 2px 5px;
                        top: 10px;
                        right: 0;
                        background: none;
                        border: none;
                        font-size: 1.2rem;
                        color: #fff;
                        cursor: pointer;
                    }
                }

                .socialFooter {
                    width: 100%;
                    margin-bottom: 30px;
                    display: flex;
                    justify-content: flex-end;
                    align-items:  center;
                    & img {
                        height: 1.8em;
                    }

                    & span {
                        font-size: 1.8rem;
                        margin-left: 15px;
                    }
                }

            }
        }
    }

    & a:hover{
        opacity: .8;
    }

    #copyright {
        width: 100%;
        background: @green;
        text-align: center;
        font-size: 1.1rem;
        padding: 5px 0 5px 0;
    }

}

@wGamburger: 30px;
@hGamburger: 3px;
.menu-btn {
    z-index: 100;
    width: 30px;
    height: 30px;
    display: none;
    position: relative;
    margin-left: 10px;
    margin-right: 15px;
    span,
    span::before, 
    span::after{
        content: '';
        position: absolute;
        top: 50%; margin-top: -@hGamburger/2;
        left: 50%; margin-left: -@wGamburger/2;
        background: #fff;
        height: @hGamburger;
        width: @wGamburger;
        border-radius: 25%;
        transition: .3s;
    }

    span::before {
        transform: translateY(-8px);
    }
    span::after {
        transform: translateY(8px);
    }
}

.menu-btn-active{
    position: fixed;
    right: 0;
    top: 15px;
}

.menu-btn-active span::before{
    transform: rotate(45deg);
}
.menu-btn-active span::after{
    transform: rotate(-45deg);
}
.menu-btn-active span{
    height: 0;
}

.m-menu {
    padding: 20px 0 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    z-index: 99;
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    text-align: center;
    font-size: 3rem;
    line-height: 100%;
    background: lighten(#8acdc4, -20%);
    transition: .2s;
    transform: translateX(100%);
    & ul {
        padding: 0;
        height: 100vh;
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        & li {
            a{
                position: relative;
                &:after {
                    display: block;
                    content: '';
                    background-color: @green;
                    height: 2px;
                    width: 0%;
                    bottom: -2px;
                    left:50%;
                    position:absolute;
                    box-shadow: 
                        0 2px 1px 0  #fff;
                    transition: 1s ease-in-out;
                    -webkit-transition: width .3s ease-in-out;
                    -moz--transition: width .3s ease-in-out;
                    transition: width .3s ease-in-out;
                    -webkit-transform:translateX(-50%);
                    -moz-transform:translateX(-50%);
                    transform:translateX(-50%);
                }
                &:hover {
                    animation: .3s;
                    transform: scale(1.1);
                }

                &:hover:after,
                &:focus:after {
                    width: 110%;
                }
                &:active {
                    animation: .5s ease-in;
                    transform: scale(1);
                }
            }
        }
    }
}

.m-menu-active {
    transform: translateX(0%);
}