@media (min-width: 1799px) {
    input {
        &[type="search"] {
            width: 400px;
        }
    }
}

@media (max-width: 1799px) {
    html {
        font-size: 14px;
    }

    .middle {
        width: 100%;
    }


    #mainLogoLink{
        #logo {
            height: 50px;
        }
    }

    #searchField {
        input {
            &[type="search"] {
                width: 250px;
            }
        }
    }

    #info {
        #phoneImg {
            height: 35px;
        }

        .infoText {
            font-size: 13px;
            & h2 {
                display: none;
            }
            & .number {
                width: 270px;
            }

            & p {
                width: 270px;
            }
        }
    }

    @heightPar: 650px;
    .content {
        & p {
            width: @heightPar;
        }

        & h1 {
            margin: 50px 0 10px 0;
        }
    }

    .footer {
        .menuFooter {
            .categoriesFooter{
                height: 200px;
            }
        }
    }
}

@media (max-width: 991px) {
    html{
        font-size: 12px;
    }
    .header {
        .top{
            #top{
                width: 100%;
                .buttonHeader{
                    margin-right: 10px;
                }
                .menu-btn {
                    display: block;
                }

            }
        }
        .middle {
            flex-direction: column;
            margin-top: 10px;
            
            & div:nth-child(2){
                order: 2;
            }

            #searchField {
                input {
                    &[type="search"] {
                        width: 200px;
                    }
                }
            }

            #info .infoText {
                & .number {
                    position: relative;
                    width: 155px;
                    margin-bottom: 15px;
                    & span {
                        font-size: 2.2rem;
                    }
                }
    
                & p {
                    display: none;
                }
            }

        }
        .menu{
            display: none;
            width: 100%;
        }
        
    }

    .content {
        .items {
            & img {
                display: none;
            }

            & h1 {
                width: 95%;
                margin: 10px 0 10px 0;
                
            }

            & .item p {
                margin: auto;
                width: 70%;
            }
        }

        .socialMain {
            margin-top: 10px;
            & img {
                height: 30px;
            }
        }

        .logos{
            margin-top: 30px;
            & .logo {
                margin: 0 20px 0 20px;
                .logo1, .logo3, .logo5 {
                    height: 30px;
                }
                .logo2, .logo4 {
                    height: 10px;
                }
            }
        }
    }

    .footer{
        .menuFooter{
            & .categoriesFooter:nth-child(1), & .categoriesFooter:nth-child(2), & .categoriesFooter:nth-child(3) {
                display: none;
            }

        .categoriesFooter{
            height: 120px;
            .articlesFooter .socialFooter {
                    display: none;
                }
        }
        }
    }

    
}

@media(max-width: 530px) {
    .content {
        .logos{
            margin: 0;
            &::before{
                top: -10px;
            }
            &::after{
                bottom: -10px;
            }
            margin-top: 10px;
            margin-bottom: 10px;
            & .logo {
                margin: 0 20px 0 20px;
                .logo1, .logo3, .logo5 {
                    display: none;
                }
                .logo2, .logo4 {
                    height: 10px;
                }
            }
        }
    }
}